Translator/Translator/Views/HomePage.xaml

<core:CorePage x:Class="Translator.Views.HomePage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="using:Translator.Views"
               xmlns:core="using:Translator.Core"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <core:CorePage.Resources>
        <Style x:Key="CheckBoxStyle"
               TargetType="CheckBox"
               BasedOn="{StaticResource DefaultCheckBoxStyle}">
            <Setter Property="Height"
                    Value="40" />
            <Setter Property="FontSize"
                    Value="19" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>

        <Style x:Key="SublabelTextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="{StaticResource SublabelColorBrush}" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
        </Style>
    </core:CorePage.Resources>

    <Grid Padding="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"
                           MinHeight="20" />
            <RowDefinition Height="500" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Column="3"
                Background="Transparent"
                BorderThickness="0"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{x:Bind PageViewModel.NavigateToSettingsPageCommand}">
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                      Glyph="&#xE115;"
                      FontSize="20" />
        </Button>

        <Grid Grid.Column="1"
              Grid.Row="1"
              CornerRadius="50"
              Padding="50"
              Background="{StaticResource ContainerBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ComboBox ItemsSource="{x:Bind PageViewModel.SourceTranslationLanguages, Mode=OneWay}"
                          DisplayMemberPath="Language"
                          SelectedValuePath="Locale"
                          SelectedValue="{Binding SourceTranslationLanguageSelected, Mode=TwoWay}"
                          HorizontalAlignment="Stretch" />

                <FontIcon Grid.Column="1"
                          FontFamily="{StaticResource SymbolThemeFontFamily}"
                          Margin="0,0,14,8"
                          Glyph="&#xE7EA;"
                          FontSize="20" />

                <FontIcon Grid.Column="1"
                          FontFamily="{StaticResource SymbolThemeFontFamily}"
                          Margin="14,9,0,0"
                          Glyph="&#xEA62;"
                          FontSize="20" />

                <ComboBox ItemsSource="{x:Bind PageViewModel.TargetTranslationLanguages, Mode=OneWay}"
                          DisplayMemberPath="Language"
                          SelectedValuePath="Locale"
                          SelectedValue="{Binding TargetTranslationLanguageSelected, Mode=TwoWay}"
                          Grid.Column="2"
                          HorizontalAlignment="Stretch" />
            </Grid>

            <StackPanel Grid.Row="2">
                <CheckBox x:Uid="HomePage_ContinuousTranslationCheckBox"
                          IsChecked="True"
                          IsEnabled="False"
                          Style="{StaticResource CheckBoxStyle}" />
                <TextBlock x:Uid="HomePage_ContinuousTranslationTextBlock"
                           Style="{StaticResource SublabelTextBlockStyle}" />
            </StackPanel>

            <StackPanel Grid.Row="4">
                <CheckBox x:Uid="HomePage_AutoDetectionCheckBox"
                          IsChecked="False"
                          IsEnabled="False"
                          Style="{StaticResource CheckBoxStyle}" />
                <TextBlock x:Uid="HomePage_AutoDetectionTextBlock"
                           Style="{StaticResource SublabelTextBlockStyle}" />
            </StackPanel>

            <StackPanel Grid.Row="6">
                <CheckBox x:Uid="HomePage_VocalSynthesisCheckBox"
                          IsChecked="False"
                          IsEnabled="False"
                          Style="{StaticResource CheckBoxStyle}" />
                <TextBlock x:Uid="HomePage_VocalSynthesisTextBlock"
                           Style="{StaticResource SublabelTextBlockStyle}" />
            </StackPanel>

            <Button x:Uid="HomePage_TranslationTriggerButton"
                    Grid.Row="8"
                    HorizontalAlignment="Right"
                    Style="{StaticResource AccentButtonStyle}"
                    Command="{x:Bind PageViewModel.NavigateToTranslationPageCommand}" />
        </Grid>
    </Grid>
</core:CorePage>
