Translator/Translator/Views/SettingsPage.xaml

<core:CorePage x:Class="Translator.Views.SettingsPage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="using:Translator.Views"
               xmlns:core="using:Translator.Core"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"
                                  MinWidth="100" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Uid="SettingsPage_PageNameTextBlock"
                       FontSize="30"
                       FontWeight="SemiBold"
                       Margin="24,12" />

            <Button Grid.Column="2"
                    Background="Transparent"
                    Padding="0"
                    BorderThickness="0"
                    VerticalAlignment="Top"
                    Command="{x:Bind PageViewModel.GoBackCommand}">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                          Margin="2,2,0,0"
                          Glyph="&#xE106;"
                          FontSize="20" />
            </Button>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <Grid Margin="24,24,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="500"
                                      MaxWidth="700" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Expander HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock x:Uid="SettingsPage_MicrosoftSpeechAPILabel"
                                   FontSize="16" />
                    </Expander.Header>

                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="72" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock x:Uid="SettingsPage_AccountsLabel"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontSize="16" />

                        <StackPanel Grid.Column="2"
                                    Orientation="Horizontal">
                            <ComboBox Width="130" />

                            <Button Background="Transparent"
                                    Padding="6"
                                    Margin="8,0,0,0"
                                    BorderThickness="0">
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                          Margin="1,1,0,0"
                                          Glyph="&#xE70F;"
                                          FontSize="16" />
                            </Button>
                        </StackPanel>


                        <TextBlock x:Uid="SettingsPage_AccountsSublabel"
                                   Grid.Row="1"
                                   TextWrapping="Wrap"
                                   TextAlignment="Right"
                                   Foreground="{StaticResource SublabelColorBrush}" />
                    </Grid>
                </Expander>
            </Grid>
        </ScrollViewer>
    </Grid>
</core:CorePage>
