Translator/Translator/Views/SettingsPage.xaml

<core:CorePage x:Class="Translator.Views.SettingsPage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="using:Translator.Views"
               xmlns:core="using:Translator.Core"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <core:CorePage.Resources>
        <Style x:Key="AccountsListViewItemStyle"
               TargetType="ListViewItem"
               BasedOn="{StaticResource DefaultListViewItemStyle}">
            <Setter Property="Padding"
                    Value="8,0" />
        </Style>

        <DataTemplate x:Key="AccountsDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Name}"
                           TextTrimming="CharacterEllipsis" />
                <Button Grid.Column="1"
                        Background="Transparent"
                        Padding="0"
                        BorderThickness="0"
                        Click="TrashButtonClick"
                        CommandParameter="{Binding Name}">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                              Glyph="&#xE74D;"
                              FontSize="18" />
                </Button>
            </Grid>
        </DataTemplate>
    </core:CorePage.Resources>

    <Grid Padding="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"
                                  MinWidth="100" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Uid="SettingsPage_PageNameTextBlock"
                       FontSize="30"
                       FontWeight="SemiBold"
                       Margin="24,12" />

            <Button Grid.Column="2"
                    Background="Transparent"
                    Padding="0"
                    BorderThickness="0"
                    VerticalAlignment="Top"
                    Command="{x:Bind PageViewModel.GoBackCommand}">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                          Margin="2,2,0,0"
                          Glyph="&#xE106;"
                          FontSize="20" />
            </Button>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <Grid Margin="24,24,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="500"
                                      MaxWidth="700" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Expander HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock x:Uid="SettingsPage_MicrosoftSpeechAPILabel"
                                   FontSize="16" />
                    </Expander.Header>

                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="72" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock x:Uid="SettingsPage_AccountsLabel"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontSize="16" />

                        <StackPanel Grid.Column="2"
                                    Orientation="Horizontal">
                            <ComboBox ItemsSource="{x:Bind PageViewModel.Accounts, Mode=OneWay}"
                                      DisplayMemberPath="Name"
                                      SelectedItem="{Binding SelectedAccount, Mode=TwoWay}"
                                      Width="130" />

                            <Button Background="Transparent"
                                    Padding="6"
                                    Margin="8,0,0,0"
                                    BorderThickness="0">
                                <Button.Flyout>
                                    <Flyout>
                                        <StackPanel Width="220">
                                            <ListView Margin="0,0,0,16"
                                                      MaxHeight="200"
                                                      Padding="0"
                                                      SelectionMode="None"
                                                      ItemContainerStyle="{StaticResource AccountsListViewItemStyle}"
                                                      Visibility="{x:Bind PageViewModel.IsAccountsListViewVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                                                      ItemTemplate="{StaticResource AccountsDataTemplate}"
                                                      ItemsSource="{x:Bind PageViewModel.Accounts, Mode=OneWay}" />

                                            <Grid Background="{StaticResource ContainerBackgroundColor}"
                                                  Padding="8"
                                                  CornerRadius="8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="8" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition Height="8" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <TextBox x:Uid="SettingsPage_ApiKeyTextBox"
                                                         Grid.ColumnSpan="3"
                                                         Text="{x:Bind PageViewModel.ApiKeyInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                <TextBox x:Uid="SettingsPage_AccountNameTextBox"
                                                         Grid.Row="3"
                                                         Text="{x:Bind PageViewModel.AccountNameInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                <Button x:Uid="SettingsPage_AddAccountButton"
                                                        Grid.Row="3"
                                                        Grid.Column="3"
                                                        Command="{x:Bind PageViewModel.AddAccountCommand}" />
                                            </Grid>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>

                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                          Margin="1,1,0,0"
                                          Glyph="&#xE70F;"
                                          FontSize="16" />
                            </Button>
                        </StackPanel>

                        <TextBlock x:Uid="SettingsPage_AccountsSublabel"
                                   Grid.Row="1"
                                   TextWrapping="Wrap"
                                   TextAlignment="Right"
                                   Foreground="{StaticResource SublabelColorBrush}" />
                    </Grid>
                </Expander>
            </Grid>
        </ScrollViewer>
    </Grid>
</core:CorePage>
